GET http://localhost:3001/api/notes

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "OKe hello world!",
    "important": false,
    "userId": "690134ce97677372cb1440c0"
}


###
PUT http://localhost:3001/api/notes/68e9b967fc1971eead10f598
Content-Type: application/json

{
    "content": "Ensure that everything still works",
    "important": false
}

###
GET http://localhost:3001/api/users

###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username": "root",
    "name": "Superuser",
    "password": "salainen"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username": "root",
    "password": "salainen"
}